<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>霞鹜文楷 GB 屏幕阅读版</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>霞鹜文楷 GB 屏幕阅读版</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_file">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>霞鹜文楷 GB 屏幕阅读版</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>文件夹路径：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_path">
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_browse">
       <property name="text">
        <string>浏览...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>440</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>霞鹜文楷 GB 屏幕阅读版</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>霞鹜文楷 GB 屏幕阅读版</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_website"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="font">
     <font>
      <family>霞鹜文楷 GB 屏幕阅读版</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>程序</string>
    </property>
    <addaction name="action_reset_folder"/>
    <addaction name="action_exit_2"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>霞鹜文楷 GB 屏幕阅读版</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="action_about">
   <property name="text">
    <string>关于程序</string>
   </property>
   <property name="font">
    <font>
     <family>霞鹜文楷 GB 屏幕阅读版</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_website">
   <property name="text">
    <string>程序地址</string>
   </property>
   <property name="font">
    <font>
     <family>霞鹜文楷 GB 屏幕阅读版</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出程序</string>
   </property>
  </action>
  <action name="action_reset_folder">
   <property name="text">
    <string>恢复默认</string>
   </property>
   <property name="font">
    <font>
     <family>霞鹜文楷 GB 屏幕阅读版</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="action_exit_2">
   <property name="text">
    <string>退出程序</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
